//#include <iostream>
//
//using namespace std;

// 이렇게 주석을 달 수 있어요!
// Ctrl+K+C(comment) Ctrl+K+U(UnComment) 단축키



/*

	주석이 여러 줄이면 이렇게 달 수 있어요!

*/

// 프로그래밍을 단순하게 생각하면
// 적절한 데이터를 저장하고 가공하는 것
// 데이터 + 로직

// 그 중에서도 가장 빈번하게 사용되는 정수

// 변수 선언 방법
// [타입] [이름];
// [타입] [이름] = [초기값];

//0이 아닌 초기화 값이 잇으면 .data 영억
//int hp = 100;

//char a; // 1바이트 (-128 ~ 127)
//short b; // 2바이트 (-32768 ~ 32767)
//int c; // 4바이트 (-21.4억 ~ 21억)
//__int64 d; // 8바이트 (long long) 어마어마 하게 크다
//
//
//unsigned char a; // 1바이트 (0 ~ 255)
//unsigned short b; // 2바이트 (0 ~ 65536)
//unsigned int c; // 4바이트 (0 ~ 42.9억)
//unsigned __int64 d; // 8바이트 (long long) 어마어마 하게 크다
 
//초기값이 0이거나 , 초기값이 없는 변수라면 .bss 영역으로 들어간다.
// 무조건 unsigned를 사용할지 의견이 갈림
// -레벨이 음수라는 것은 말이 안된다 -> 그럼 차라리 그자리에서 프로그램을 크래시 내서 버그를 빨리 찾는게 낮다.
// -unsigned  / singned


//귀찮은데 그냥 대충 4바이트로 가면 안될까?
// 콘솔 / 모바일 게임 -> 메모리가 늘 부족합니다.
// 온라인 게임 

//int main()
//{
//	// 정수 오버플로우 양수가 음수로
//	// 정수 언더플로우 음수가 양수로
//
//
//	cout << "당신의 체력이" << hp << "남았습니다." << endl;
//}