//#include <iostream>
//using namespace std;
//
//// 오늘의 주제 : 포인터 vs 배열
//
//void Test(int a) {
//	a++;
//}
//
//// 배열은 함수 인자로 넘기면, 컴파일러가 알아서 포인터로 치환한다 (char[] -> char*)
//void Test(char a[])
//{
//	a[0] = 'x';
//}
//
//
//int main()
//{
//	//.data [H][e][l][l][o][][W][o][r][l][d][\0]
//	//test1[ 주소 ] << 8바이트
//
//
//	const char* test1 = "hello world";
//
//
//	
//	char test2[] = "hello world";
//
//
//
//
//	//test2[0] = 'r';
//
//	//cout << test2 << endl;
//
//	// 포인터는 [주소를 담는 바구니]
//	// 배열은 [닭장] 즉 그 자체로 같은 데이터끼리 붙어있는 '바구니 모음'
//	// - 다만 [배열 이름]은 '바구니 모음' 의 [시작 주소]
//
//
//	// 배열을 함수의 인자로 넘기게 된다면? 
//	
//	int a = 0;
//	// 복사 방식으로 전달하기 때문에 원본이 변경되진 않는다.
//	// [매개변수][RET][지역변수(a=0)]
//	Test(a);
//	cout << a << endl;
// 
//
//	//test2가 바뀔까? 안바뀔까? -> 바뀐다!
//	Test(test2);
//	cout << test2 << endl;
//
//
//	// 포인터와 배열은 엄연히 말해서 다른 개체이다.
//	// 결국 배열을 할 시에 포인터를 사용하지만 포인터는 그 자체로 바구니가 생성되지만
//	// 배열은 별도의 바구니가 생성되지않고 말 그대로 이름이 주소를 가지고 있을뿐 어마어마하게 큰 그 자체이다
//
//
//	return 0;
//}